<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ThirdView" customModule="Simonwork2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="675"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iR9-lP-d2T">
                    <rect key="frame" x="45" y="432" width="303" height="43"/>
                    <color key="backgroundColor" name="AccentColor"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="밤편지 시작하기">
                        <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="24"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="ToSignup:" destination="iN0-l3-epB" eventType="touchUpInside" id="k6u-qf-8OV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="iR9-lP-d2T" secondAttribute="trailing" constant="45" id="87U-4U-wxq"/>
                <constraint firstItem="iR9-lP-d2T" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="45" id="gv9-rU-EHl"/>
                <constraint firstAttribute="bottom" secondItem="iR9-lP-d2T" secondAttribute="bottom" constant="200" id="lS6-Ll-Rzk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="toSignupButton" destination="iR9-lP-d2T" id="R5h-Ya-j1l"/>
            </connections>
            <point key="canvasLocation" x="55" y="-11"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.99199998378753662" green="0.94900000095367432" blue="0.86299997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
